<html>
<head>
<titel>my project</titel>
</head>
<body>
<br>
<a href="file:///C:/Users/student/Desktop/1arpit%20.html.html">code 1</a>
<br>
<a href="file:///C:/Users/student/Desktop/2arpit.html.HTML">code 2</a>
<br>
<a href="file:///C:/Users/student/Desktop/3arpit.html.html">code 3</a>
<br>
<a href="file:///C:/Users/student/Desktop/4arpit.html.html">code 4</a>
<br>
<a href="file:///C:/Users/student/Desktop/6arpit.html.html">code 5</a>
<br>
<a href="file:///C:/Users/student/Desktop/7arpit.html.html">code 6</a>
</head>
</html>